---
const { eventName, startTime, endTime, eventId, eventLink } = Astro.props;
---

<script>

</script>


  <article id={eventId}>
    <div>
      <a href={eventLink}><h2>{eventName}</h2></a>
      <p><span>{startTime}</span><span> -</span><span>{endTime}</span></p>
      <button type="button">★</button>
    </div>
    <slot />
  </article>


<style>
  article {
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
  }
  div {
    background-color: var(--custom_red);
    color: var(--muted_white);
    font-family: roboto;
    font-weight: 300;
    display: grid;
    grid-template-columns: 4fr 1fr;
    place-items: center;
    padding: 1rem;
  }
  a,h2 {
    grid-column: span 2;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: var(--muted_white);
    text-decoration: none;
  }
  button {
    background-color: transparent;
    border-color: transparent;
    color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    font-size: 3em;
    grid-column: 2/3;
    grid-row: 2/3;
    aspect-ratio: 1;
    line-height: 0;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--muted_white);
  }
  span {
    grid-row: 2/3;
    font-size: 1.5em;
  }
  @media(max-width:1250px){
    span {
font-size: 2rem;
  }
  h2 {
    font-size: 2rem;
  }
  }

  @media(max-width:600px){
    span {
font-size: 1.2rem;¨
  }
  h2 {
    font-size: 1.2rem;
  }
  p{
    grid-column: 1/2;
grid-row: 2/3;
  }
  article {
    grid-template-columns: 1fr;
  }
  button{
    grid-row: span 2;
  }
  div {
    grid-template-columns: 3fr 2fr;
  }
  a,h2 {
    grid-column: span 1;
  }
}

</style>
